gestionPraticien/MainWindow.xaml

<Window x:Class="gestionPraticien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionPraticien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFB14503">
        <Button HorizontalAlignment="Left" Height="71" Margin="325,17,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickModifInserSpePraticien" Background="#FF02035D" BorderBrush="Black">
            <Label Content="Insérer ou retirer une&#xD;&#xA;spécialité  à un &#xD;&#xA;praticien" Foreground="White" Background="{x:Null}"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="71" Margin="576,17,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickInserPraticienToActivite" Background="#FF022A5D" BorderBrush="Black">
            <Label Content="Ajouter une activité  &#xA;complémentaire à un &#xA;praticien" Foreground="White"/>
        </Button>
        <Label Content="Liste des praticiens :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,111,0,0" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Height="71" Margin="68,17,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickCreModifSpe" Background="#FF02035D" Foreground="Black" BorderBrush="Black">
            <Label Content="Créer ou modifier &#xA;une spécialité" Foreground="White"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="71" Margin="68,338,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickStatPraticien" Foreground="#FF02035D" Background="#FF02035D" BorderBrush="Black">
            <Label Content="Statistiques&#xA;des praticiens" Foreground="White"/>
        </Button>
        <Label Content="Profil du praticien :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,111,0,0" FontWeight="Bold" Width="254" Height="40" FontSize="20"/>
        <Label Content="Spécialité(s) du praticien sélectionné :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,156,0,0" FontWeight="Bold"/>
        <Label Content="Activité(s) complémentaire(s) du praticien :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,278,0,0" FontWeight="Bold"/>
        <ListBox x:Name="LstPraticiens" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="270" Margin="10,137,0,0" SelectionChanged="lstPraticiens_SelectionChanged" BorderBrush="Black">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7B7B7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.679"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumeroPraticien}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding NomPraticien}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding PrenomPraticien}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LstSpeDuPraticien"  HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="405" Margin="325,187,0,0" BorderBrush="Black">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7B7B7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFCFCFC" Offset="0.519"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomSpe}" Width="400"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LstActiviteDuPraticien" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="405" Margin="325,309,0,0" BorderBrush="Black">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7B7B7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.577"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomActivite}" Width="400"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Window>
