gestionPraticien/MainWindow.xaml

<Window x:Class="gestionPraticien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionPraticien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button HorizontalAlignment="Left" Height="71" Margin="325,17,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickModifInserSpePraticien">
            <Label Content="Insérer une spécialité  &#xA;à un praticien"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="71" Margin="576,17,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickInserPraticienToActivite">
            <Label Content="Ajouter une activités  &#xA; complémentaireà un &#xA; praticien"/>
        </Button>
        <Label Content="Liste des praticiens :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,111,0,0"/>
        <Button HorizontalAlignment="Left" Height="71" Margin="68,17,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickCreModifSpe">
            <Label Content="Créer ou modifier &#xA;une specialité"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="71" Margin="68,338,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickStatPraticien">
            <Label Content="Bouton statistique&#xD;&#xA;du praticien"/>
        </Button>
        <Label Content="Profil du praticien" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,111,0,0"/>
        <Label Content="Spécialité(s) du praticien sélectionné :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,156,0,0"/>
        <Label Content="Activité(s) complémentaire(s) du praticien :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,278,0,0"/>
        <ListBox x:Name="LstPraticiens" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="270" Margin="10,137,0,0" SelectionChanged="lstPraticiens_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumeroPraticien}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding NomPraticien}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding PrenomPraticien}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LstSpeDuPraticien"  HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="405" Margin="325,187,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomSpe}" Width="400"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LstActiviteDuPraticien" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="405" Margin="325,309,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomActivite}" Width="400"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Window>
