gestionPraticien/Vues/index.xaml

<Window x:Class="gestionPraticien.Vues.index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionPraticien.Vues"
        mc:Ignorable="d"
        Title="index" Height="450" Width="800">
    <Grid>
        <Button HorizontalAlignment="Left" Height="71" Margin="325,17,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickModifInserSpePraticien">
            <Label Content="Modifier/Insérer une&#xD;&#xA;spécialité à un praticien"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="71" Margin="576,17,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickInserPraticienToActivite">
            <Label Content="Créer ou modifier &#xA;une specialité"/>
        </Button>
        <Label Content="Liste des praticiens :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,111,0,0"/>
        <ListView HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="154" Margin="68,142,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" Height="71" Margin="68,17,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickCreModifSpe">
            <Label Content="Créer ou modifier &#xA;une specialité"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="71" Margin="68,338,0,0" VerticalAlignment="Top" Width="154" Click="Button_ClickStatPraticien">
            <Label Content="Bouton statistique&#xD;&#xA;du praticien"/>
        </Button>
        <Label Content="Profil du praticien" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,111,0,0"/>
        <Label Content="Spécialité(s) du praticien sélectionné :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,156,0,0"/>
        <ListView HorizontalAlignment="Left" Height="77" Margin="325,187,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Activité(s) complémentaire(s) du praticien :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,283,0,0"/>
        <ListView HorizontalAlignment="Left" Height="86" Margin="325,314,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
