gestionPraticien/Vues/vueAjoutSpePraticien.xaml

<Window x:Class="gestionPraticien.Vues.vueAjoutSpePraticien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionPraticien.Vues"
        
        mc:Ignorable="d"
        Title="vueAjoutSpePraticien" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA24100" Offset="0"/>
                <GradientStop Color="#FFB14500" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="254,10,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="267" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="16"><Run Text="Ajout "/><Run Text="ou suppression "/><Run Text="d'une spécialité à un praticitien"/><Run Text=" :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="29,56,0,0" TextWrapping="Wrap" Text="Liste des praticiens : " VerticalAlignment="Top" Height="16" Width="141" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,112,0,0" TextWrapping="Wrap" Text="Diplôme :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,56,0,0" TextWrapping="Wrap" Text="Liste des spécialités non possédées :" VerticalAlignment="Top" Width="217" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,281,0,0" TextWrapping="Wrap" Text="Spécialisation : " VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Ajout" HorizontalAlignment="Left" Foreground="White" Margin="262,352,0,0" VerticalAlignment="Top" Width="81" Name="btnAjout" Click="btnAjout_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.054"/>
                    <GradientStop Offset="0.974"/>
                    <GradientStop Color="Gray" Offset="0.936"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="Black" Offset="0.112"/>
                    <GradientStop Color="#FF0B0B0B" Offset="0.685"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Slider HorizontalAlignment="Left" Margin="296,308,0,0" TickFrequency="1" VerticalAlignment="Top" Width="140" Minimum="0" Maximum="5"  Name="slSpe" ValueChanged="slSpe_ValueChanged" Background="{x:Null}" BorderBrush="White" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5"/>
        <ListBox Name="lbPraticiens" HorizontalAlignment="Left" Height="220" Margin="29,77,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="lbPraticiens_SelectionChanged" BorderThickness="2" BorderBrush="Black">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB7B7B7"/>
                    <GradientStop Color="White" Offset="0.955"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.OpacityMask>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumeroPraticien}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding NomPraticien}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding PrenomPraticien}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lstSpecialiteNonPosseder" HorizontalAlignment="Left" Height="116" Margin="476,77,0,0" VerticalAlignment="Top" Width="277" SelectionMode="Multiple" BorderThickness="2" BorderBrush="Black">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7B7B7" Offset="0"/>
                    <GradientStop Color="White" Offset="0.695"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomSpe}" Width="400"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="txtSliderValeur" HorizontalAlignment="Left" Margin="343,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <CheckBox Content="Posséder" x:Name="cbDiplome" HorizontalAlignment="Left" Margin="322,140,0,0" VerticalAlignment="Top">
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E2E2" Offset="0.987"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Margin="476,207,0,0" TextWrapping="Wrap" Text="Liste des spécialités possédées :" VerticalAlignment="Top" Width="217" FontWeight="Bold"/>
        <ListBox x:Name="lstSpecialitePossedees" HorizontalAlignment="Left" Height="116" Margin="476,231,0,0" VerticalAlignment="Top" Width="277" SelectionMode="Multiple" BorderBrush="Black" FontSize="10" BorderThickness="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7B7B7" Offset="0"/>
                    <GradientStop Color="White" Offset="0.734"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomSpe}" Width="400"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Retirer" HorizontalAlignment="Left" Margin="355,352,0,0" Foreground="White" VerticalAlignment="Top" Width="81" x:Name="btnRetirer" Click="btnRetirer_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.054"/>
                    <GradientStop Offset="0.974"/>
                    <GradientStop Color="Gray" Offset="0.936"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="Black" Offset="0.112"/>
                    <GradientStop Color="#FF0B0B0B" Offset="0.685"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>