gestionPraticien/Vues/vueAjoutSpePraticien.xaml

<Window x:Class="gestionPraticien.Vues.vueAjoutSpePraticien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionPraticien.Vues"
        
        mc:Ignorable="d"
        Title="vueAjoutSpePraticien" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="254,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="267" FontSize="15"><Run Text="Ajout d'une spécialité à un praticitien"/><Run Text=" :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="56,56,0,0" TextWrapping="Wrap" Text="Liste des praticiens : " VerticalAlignment="Top" Height="16" Width="141"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,112,0,0" TextWrapping="Wrap" Text="Diplôme :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,56,0,0" TextWrapping="Wrap" Text="Liste des spécialités non possédées :" VerticalAlignment="Top" Width="217"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,281,0,0" TextWrapping="Wrap" Text="Spécialisation : " VerticalAlignment="Top"/>
        <Button Content="Ajout" HorizontalAlignment="Left" Margin="328,360,0,0" VerticalAlignment="Top" Width="81" Name="btnAjout" Click="btnAjout_Click"/>
        <Slider HorizontalAlignment="Left" Margin="296,308,0,0" VerticalAlignment="Top" Width="140" Minimum="0" Maximum="5" Name="slSpe"/>
        <ListBox Name="lbPraticiens" HorizontalAlignment="Left" Height="220" Margin="56,77,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="lbPraticiens_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumeroPraticien}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding NomPraticien}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding PrenomPraticien}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lstSpecialiteNonPosseder" HorizontalAlignment="Left" Height="220" Margin="476,77,0,0" VerticalAlignment="Top" Width="277" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomSpe}" Width="400"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RadioButton Name="rbDiplome"  Content="Posséder" HorizontalAlignment="Left" Margin="321,140,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
