gestionPraticien/Vues/vueAjoutPraticienAUneActivite.xaml

<Window x:Class="gestionPraticien.Vues.vueAjoutPraticienAUneActivite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionPraticien.Vues"
        mc:Ignorable="d"
        Title="vueAjoutPraticienAUneActivite" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FFB14500">
        <TextBlock HorizontalAlignment="Left" Margin="187,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="389" FontSize="15" FontWeight="Bold"><Run Text="Ajout d'un praticitien à une activité complémentaire"/><Run Text=" :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="56,57,0,0" TextWrapping="Wrap" Text="Liste des praticiens : " VerticalAlignment="Top" Height="28" Width="141" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontWeight="Bold"><Run Text="Liste des "/><Run Text="activités complémentaire"/><Run Text="s"/><Run Text=" :"/></TextBlock>
        <Button Content="Inviter" HorizontalAlignment="Left" Margin="328,344,0,0" VerticalAlignment="Top" Width="81" Name="btnAjout" Click="btnAjout_Click" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Foreground="White" BorderBrush="{x:Null}" Background="#FF02035D"/>
        <ListBox Name="lbPraticiens" HorizontalAlignment="Left" Height="256" Margin="56,77,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="lbPraticiens_SelectionChanged" BorderBrush="Black">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB7B7B7" Offset="0"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.693"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumeroPraticien}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding NomPraticien}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding PrenomPraticien}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lstActivitesComplementaires" HorizontalAlignment="Left" Height="243" Margin="476,90,0,0" VerticalAlignment="Top" Width="277" SelectionMode="Multiple" BorderBrush="Black">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7B7B7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFCFCFC" Offset="0.703"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomActivite}" Width="400"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Content="Est spécialiste" Name="cbEstSpe" HorizontalAlignment="Left" Margin="317,145,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>
