gestionPraticien/Vues/vueStats.xaml

<Window x:Class="gestionPraticien.Vues.vueStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionPraticien.Vues"
        mc:Ignorable="d"
        Title="vueStats" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="350,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="91" FontSize="15"><Run Text="Statistiques"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,55,0,0" TextWrapping="Wrap" Text="Nombre de spécialité par praticiens : " VerticalAlignment="Top" Height="40" Width="141"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="141"><Run Text="Praticiens possédants le plus de spécialité :"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="300,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="141"><Run Text="Praticiens possédants le moins de spécialité :"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="551,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="222"><Run Text="Praticiens n'ayant jamais participé à une activité complémentaire : "/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="10,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="234"><Run Text="Le nombre de praticiens dont le coefficient de notoriété est supérieur à la moyenne :"/></TextBlock>
        <TextBlock Name="txtCoefSuperieur" Width="67" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="40" Margin="259,343,467.6,10" Height="67"></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="382,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="255"><Run Text="Le nombre de praticiens dont le coefficient de notoriété est inférieur à la moyenne :"/></TextBlock>
        <TextBlock Name="txtCoefInferieur" Width="88" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="40" Margin="654,343,51.6,10" Height="67" RenderTransformOrigin="0.698,0.513"></TextBlock>

        <ListBox x:Name="LbSpeDuPraticien"  HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="208" Margin="27,97,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomPraticien}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding PrenomPraticien}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding NombreDeSpe}" Width="50"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LbPraticienAyantLePlusDeSpe"  HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="211" Margin="300,97,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomPraticien}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding PrenomPraticien}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LbPraticienAyantLeMoinsDeSpe"  HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="211" Margin="300,227,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomPraticien}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding PrenomPraticien}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LbPraticienAyantJamaisParticiperAUneActivite"  HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="211" Margin="551,112,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumeroPraticien}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding NomPraticien}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding PrenomPraticien}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
